{
  "name": "ready4it-node",
  "version": "1.0.2",
  "main": "server.js",
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js",
    "prestart": "npm i",
    "poststart": "echo 'Server is running successfully on port 3000'",
    "express": "node --watch express-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "is-even": "^1.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
